# Evil mac files
.DS_Store
._*

# All class files
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
!*.war/
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Gradle build artifacts
.gradle
build/

# Eclipse settings
.classpath
.project
.settings/

# maven credentials
.maven-credentials